Amr/View/MainView.xaml

<Page
    x:Class="Amr.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amr.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding meters}" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding serialId}"
                        Header="Name" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding count}"
                        Header="Count" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Switch}"
                        Header="is Running" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding connect}"
                        Header="Connect" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Margin="519,303,174,68"
            Command="{Binding AddCommand}"
            Content="fdgdfg" />
    </Grid>
</Page>