TCP/MainWindow.xaml

<Window
    x:Class="TCP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Width="193"
            Height="145"
            Margin="340,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="25"
            Text="{Binding houseMeter.count}"
            TextWrapping="Wrap" />
        <Button
            Width="137"
            Height="68"
            Margin="51,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartServerCommand}"
            Content="Start Server" />
        <TextBox
            Width="137"
            Height="24"
            Margin="51,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Text="{Binding Port}"
            TextWrapping="Wrap" />
        <TextBlock
            Width="137"
            Height="24"
            Margin="51,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFEA0707"
            Text="{Binding Error}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="51,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Port"
            TextWrapping="Wrap" />
        <TextBlock
            Width="137"
            Height="24"
            Margin="51,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FF41EC0F"
            Text="{Binding ServerRunning}"
            TextWrapping="Wrap" />
        <TextBox
            Width="143"
            Height="30"
            Margin="51,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding houseMeter.serialId}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="51,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.014,-0.332"
            TextWrapping="Wrap"><Run Text="Serial Id" /><LineBreak /></TextBlock>
    </Grid>
</Window>